50_technology/10_Source/webcam/pages/Page.xaml

<UserControl x:Class="webcam.Page"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 mc:Ignorable="d"
			 xmlns:myControls="clr-namespace:webcam;assembly=webcam"
			 xmlns:myUserControls="clr-namespace:webcam.userControls"
			 xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
			 >
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF000000" Offset="1"/>
				<GradientStop Color="#FF828282" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<vsm:VisualStateManager.VisualStateGroups>
			<vsm:VisualStateGroup x:Name="VisualStateGroup">
				<vsm:VisualStateGroup.Transitions>
					<vsm:VisualTransition GeneratedDuration="00:00:00.7"/>
				</vsm:VisualStateGroup.Transitions>
				<vsm:VisualState x:Name="LastPicsState">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LastPics" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00.7" Value="#FF000000" KeySpline="0.7,0.85,0.4,1"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
			</vsm:VisualStateGroup>
		</vsm:VisualStateManager.VisualStateGroups>
		<Grid x:Name="Outer" Background="#FFFFFFFF">
			<Border x:Name="OuterBorder" BorderThickness="10,10,10,10" Background="{x:Null}" BorderBrush="#FFFFFFFF">
				<Grid>
					<Image x:Name="imageControl" Stretch="Fill" />
					<Grid Height="53" VerticalAlignment="Top">
						<Grid.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF000000"/>
								<GradientStop Color="#00FFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="140" />
						</Grid.ColumnDefinitions>
						<Button x:Name="PlayBut" Grid.Row="0" Grid.Column="0" Click="PlayBut_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Template="{StaticResource PlayButtonControlTemplate}"/>
						<Button x:Name="StopBut" Grid.Row="0" Grid.Column="0" Click="StopBut_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Template="{StaticResource StopButtonControlTemplate}"/>
						<ProgressBar x:Name="progressBar" Maximum="1" Margin="-1,3,5,0" Height="10" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource ProgressBarStyle1}" />
						<TextBlock x:Name="errorText" Visibility="Collapsed" Grid.Row="0" Grid.Column="2" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" Text="Image is unavailable!" />
						<Grid Grid.Row="0" Grid.Column="3" Margin="0,3,3,0" Height="25">
							<Grid.Background>
								<ImageBrush ImageSource="styles/style1/images/dateAndTime.png" Stretch="None" />
							</Grid.Background>
							<TextBlock x:Name="currentTimeText" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode"/>
						</Grid>
					</Grid>
					<myUserControls:LastPicsControl x:Name="LastPics" Background="#CC000000" VerticalAlignment="Bottom" OpacityMask="#00000000"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
