50_technology/10_Source/webcam/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="webcam.App"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             >
    <Application.Resources>
        
    	<Style x:Key="ProgressBarStyle1" TargetType="ProgressBar">
    		<Setter Property="Foreground" Value="#FF027DB8"/>
    		<Setter Property="Background" Value="#FFD2D5D8"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Maximum" Value="100"/>
    		<Setter Property="IsTabStop" Value="False"/>
    		<Setter Property="BorderBrush">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
    					<GradientStop Color="#FFAEB7BF" Offset="0"/>
    					<GradientStop Color="#FF919EA7" Offset="0.35"/>
    					<GradientStop Color="#FF7A8A99" Offset="0.35"/>
    					<GradientStop Color="#FF647480" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ProgressBar">
    					<Grid x:Name="Root">
    						<vsm:VisualStateManager.VisualStateGroups>
    							<vsm:VisualStateGroup x:Name="CommonStates">
    								<vsm:VisualState x:Name="Determinate">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="(Shape.StrokeThickness)">
    											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="(Rectangle.RadiusX)">
    											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="(Rectangle.RadiusY)">
    											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IndeterminateSolidFill" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    											<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    										<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IndeterminateSolidFill" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
    											<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    								<vsm:VisualState x:Name="Indeterminate">
    									<Storyboard RepeatBehavior="Forever">
    										<ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
    											<DiscreteObjectKeyFrame KeyTime="00:00:00">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
    											<DiscreteObjectKeyFrame KeyTime="00:00:00">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Collapsed</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X">
    											<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    											<SplineDoubleKeyFrame KeyTime="00:00:.5" Value="20"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    							</vsm:VisualStateGroup>
    						</vsm:VisualStateManager.VisualStateGroups>
    						<Border x:Name="ProgressBarTrack" BorderThickness="{TemplateBinding BorderThickness}"/>
    						<Grid x:Name="ProgressBarRootGrid">
    							<Rectangle Margin="{TemplateBinding BorderThickness}" x:Name="ProgressBarRootGradient" Canvas.ZIndex="1" StrokeThickness="0" RadiusX="0" RadiusY="0"/>
    							<Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
    								<Rectangle Margin="{TemplateBinding BorderThickness}" x:Name="IndeterminateSolidFill" Opacity="1" RenderTransformOrigin="0.5,0.5" Stroke="#FF448DCA" StrokeThickness="0" RadiusX="2" RadiusY="2" Fill="#FF027DB8"/>
    								<Rectangle Margin="{TemplateBinding BorderThickness}" x:Name="IndeterminateGradientFill" Opacity="0.7" StrokeThickness="1" RadiusX="2" RadiusY="2">
    									<Rectangle.Fill>
    										<LinearGradientBrush EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
    											<LinearGradientBrush.Transform>
    												<TransformGroup>
    													<TranslateTransform X="0"/>
    													<SkewTransform AngleX="-30"/>
    												</TransformGroup>
    											</LinearGradientBrush.Transform>
    											<GradientStop Color="#FFFFFFFF" Offset="0"/>
    											<GradientStop Color="#00FFFFFF" Offset=".25"/>
    											<GradientStop Color="#FFFFFFFF" Offset="0.85"/>
    										</LinearGradientBrush>
    									</Rectangle.Fill>
    								</Rectangle>
    							</Grid>
    							<Grid Margin="1" x:Name="DeterminateRoot">
    								<Rectangle HorizontalAlignment="Left" Margin="{TemplateBinding BorderThickness}" x:Name="ProgressBarIndicator" StrokeThickness="0.5" RadiusX="1.5" RadiusY="1.5" Fill="#FFFFFFFF"/>
    							</Grid>
    						</Grid>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		<ControlTemplate x:Key="StopButtonControlTemplate" TargetType="Button">
			<Grid Width="25" Height="25">
				<Grid.Background>
					<ImageBrush ImageSource="styles/style1/images/stopButton.png"></ImageBrush>
				</Grid.Background>
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="FocusStates">
						<vsm:VisualState x:Name="Unfocused"/>
						<vsm:VisualState x:Name="Focused"/>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CommonStates">
						<vsm:VisualState x:Name="MouseOver"/>
						<vsm:VisualState x:Name="Normal"/>
						<vsm:VisualState x:Name="Pressed"/>
						<vsm:VisualState x:Name="Disabled"/>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="PlayButtonControlTemplate" TargetType="Button">
			<Grid Width="25" Height="25">
				<Grid.Background>
					<ImageBrush ImageSource="styles/style1/images/playButton.png"></ImageBrush>
				</Grid.Background>
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="FocusStates">
						<vsm:VisualState x:Name="Unfocused"/>
						<vsm:VisualState x:Name="Focused"/>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CommonStates">
						<vsm:VisualState x:Name="MouseOver"/>
						<vsm:VisualState x:Name="Normal"/>
						<vsm:VisualState x:Name="Pressed"/>
						<vsm:VisualState x:Name="Disabled"/>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
			</Grid>
		</ControlTemplate>
	</Application.Resources>
</Application>
